{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "buildcss": {
      "name": "buildcss",
      "command": "npm run buildcss",
      "runAtStart": true
    },
    "npm i": {
      "name": "npm i",
      "command": "npm i"
    },
    "index.html": {
      "name": "index.html",
      "command": "index.html"
    },
    "start": {
      "name": "start",
      "command": "start"
    }
  }
}
